Manual Add:
    ✔ Add new shelf @done(23-06-21 18:06)
    ✔ Tags @done(23-06-22 07:11)
    ✔ Cover Image - Add @done(23-06-23 11:04)
    ✔ Cover Image - Edit @done(23-06-23 11:04)

OCR:
    ☐ Add support for sideways @critical
        > Images in mobile tends to be sideways when sent to API
    ☐ Add support for mixed @low
    ☐ Consider optimisation 

Features:
    ☐ Statistics:
        ☐ Wordcloud - tags
        ☐ Books by shelves
        ☐ Books by ownership status
    ✔ Settings @done(23-06-01 22:41)
    ✔ Manage Shelves @done(23-06-21 15:30)
    ✔ Manage Tags @done(23-06-21 15:30)
    ✔ Clear Database @done(23-06-20 23:33)
    ☐ Export to CSV
    ✔ Credits @done(23-06-20 23:33)
        ☐ UI Finetuning needed

Shelf Add:
    ✔ Capture image and display @done(23-06-04 13:00)
    ✔ Call and receive results from API @done(23-06-04 13:00)
    ✔ Listview of results @done(23-06-04 13:08)
    ✔ Listview of Book results @done(23-06-05 00:32)
    ✔ Save to Database @done(23-06-05 00:32)

Fixes: @high
    ☐ Barcode scan
        > fails to return results for certain books. Need to verify details causing error
        ✔ Handle if no cover image returned @done(23-06-04 23:28)
        ✔ Handle if no books are found @done(23-06-05 01:10)

    ✔ API Timeout @done(23-06-04 13:00)
        Fixed using Waitress and Task Scheduler to deploy on startup rather than relying on IIS
    ✔ Prevent submission of blank Server address @done(23-06-04 23:13)
    
    ☐ OCR
        ☐ Allow user to change the retrieved book from Google API for OCR
        ☐ Handle no books found
        

Misc: 
    ☐ Add loading messages
    ☐ Searchbar
    ☐ Sort tags alphabetically