Manual Add:
    ✔ Add new shelf @done(23-06-21 18:06)
    ✔ Tags @done(23-06-22 07:11)
    ✔ Cover Image - Add @done(23-06-23 11:04)
    ✔ Cover Image - Edit @done(23-06-23 11:04)

OCR:
    ✔ Add support for sideways @critical @done(23-07-04 06:40)
        > Images in mobile tends to be sideways when sent to API
    ☐ Add support for mixed @low
    ☐ Consider optimisation 

Features:
    ✔ Statistics: @done(23-06-23 18:17)
        ✔ Wordcloud - tags @done(23-06-23 18:17)
        ✔ Books by shelves @done(23-06-23 18:17)
        ✔ Books by ownership status @done(23-06-23 18:17)
    ✔ Settings @done(23-06-01 22:41)
    ✔ Manage Shelves @done(23-06-21 15:30)
    ✔ Manage Tags @done(23-06-21 15:30)
    ✔ Clear Database @done(23-06-20 23:33)
    ✔ Export to CSV @done(23-06-23 21:59)
    ✔ Credits @done(23-06-20 23:33)
        ✔ UI Finetuning needed @done(23-07-06 04:53)

Shelf Add:
    ✔ Capture image and display @done(23-06-04 13:00)
    ✔ Call and receive results from API @done(23-06-04 13:00)
    ✔ Listview of results @done(23-06-04 13:08)
    ✔ Listview of Book results @done(23-06-05 00:32)
    ✔ Save to Database @done(23-06-05 00:32)

Book Spine Scan:
    ✔ Google Books API search using extracted text @done(23-07-04 06:00)
    ✔ Implement spine delete function @done(23-07-03 14:39)
    ☐ Fix API results
    ✔ Prevent empty text search @done(23-07-03 17:57)
    ☐ Improve Performance
    ✔ Implement Add New Shelf @done(23-07-03 17:57)

Fixes: @high
    ✔ Barcode scan @done(23-07-04 06:41)
        > fails to return results for certain books. Need to verify details causing error
        ✔ Handle if no cover image returned @done(23-06-04 23:28)
        ✔ Handle if no books are found @done(23-06-05 01:10)
        ✔ Error handling scaffold needed @done(23-07-03 14:39)

    ✔ API Timeout @done(23-06-04 13:00)
        Fixed using Waitress and Task Scheduler to deploy on startup rather than relying on IIS
    ✔ Prevent submission of blank Server address @done(23-06-04 23:13)
    
    ✔ OCR @done(23-07-04 06:00)
        ✔ Allow user to change the retrieved book from Google API for OCR @done(23-07-04 06:00)
        ✔ Handle no books found @done(23-07-03 18:26)

    ✔ API @done(23-07-03 18:23)
        ✔ Get the image being processed by logging the base64 coded image @done(23-07-03 17:58)
        
    ✔ Alert dialog when invalid data is found @done(23-07-03 18:23)

Misc: 
    ☐ Add loading messages
    ☐ Searchbar
    ✔ Sort tags alphabetically @done(23-06-23 11:24)
    ☐ Provide Help button on header
    ✔ Sort books on shelf alphabetically @done(23-07-04 06:52)
    ✔ Code Header as per Dhason @done(23-07-04 10:04)
